< THE SYMBOL TABLE >  ProjectTwo.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
INHANDLE                 	00103     	2         	VAR       	(NOSEG)   
CHARAMOUNT               	00105     	2         	VAR       	(NOSEG)   
BUFF                     	00107     	1         	VAR       	(NOSEG)   
STARTY                   	010A7     	1         	VAR       	(NOSEG)   
STARTX                   	010A8     	1         	VAR       	(NOSEG)   
NEWADDR                  	010A9     	2         	VAR       	(NOSEG)   
NEWLINECOUNT             	010AB     	2         	VAR       	(NOSEG)   
COMMANDSTRING            	010AD     	1         	VAR       	(NOSEG)   
SAVEDSTRINGONE           	010FC     	1         	VAR       	(NOSEG)   
SAVEDSTRINGTWO           	01108     	1         	VAR       	(NOSEG)   
FILENAMESTRING           	01114     	1         	VAR       	(NOSEG)   
MODEOVERTYPESTRING       	0112A     	1         	VAR       	(NOSEG)   
MODEINSERTSTRING         	0113C     	1         	VAR       	(NOSEG)   
COLORSTRING              	0114F     	1         	VAR       	(NOSEG)   
FILENAME                 	0115A     	1         	VAR       	(NOSEG)   
DISTINDEX                	0115B     	2         	VAR       	(NOSEG)   
DISTARRAY                	0115D     	1         	VAR       	(NOSEG)   
DISTCOUNT                	011C1     	1         	VAR       	(NOSEG)   
LINELEN                  	011C2     	1         	VAR       	(NOSEG)   
BUFFLOC                  	011C3     	2         	VAR       	(NOSEG)   
ASCIICODE                	011C5     	1         	VAR       	(NOSEG)   
NEWX                     	011C6     	2         	VAR       	(NOSEG)   
NEWY                     	011C8     	2         	VAR       	(NOSEG)   
ENCRX                    	011CA     	1         	VAR       	(NOSEG)   
ENCRY                    	011CB     	1         	VAR       	(NOSEG)   
COLORARRAY               	011CC     	2         	VAR       	(NOSEG)   
COLORARRAYSTRING         	011DA     	1         	VAR       	(NOSEG)   
COLORINDEX               	01204     	2         	VAR       	(NOSEG)   
COLOR                    	01206     	2         	VAR       	(NOSEG)   
COLINDEX                 	01208     	1         	VAR       	(NOSEG)   
START                    	01209     	-1        	LABEL     	(NOSEG)   
COMMANDDRAW              	01252     	-1        	LABEL     	(NOSEG)   
DRAWSAVE                 	01267     	-1        	LABEL     	(NOSEG)   
DRAWFILENAMESTRING       	0127C     	-1        	LABEL     	(NOSEG)   
DRAWCOLORSTRING          	01291     	-1        	LABEL     	(NOSEG)   
CONTINUE                 	012CA     	-1        	LABEL     	(NOSEG)   
LOOPDRAW                 	01313     	-1        	LABEL     	(NOSEG)   
NEWLINE                  	01345     	-1        	LABEL     	(NOSEG)   
SCANFORINPUT             	0137D     	-1        	LABEL     	(NOSEG)   
KEYUP                    	013C3     	-1        	LABEL     	(NOSEG)   
KEYDOWN                  	013D3     	-1        	LABEL     	(NOSEG)   
KEYLEFT                  	013E3     	-1        	LABEL     	(NOSEG)   
KEYRIGHT                 	013F3     	-1        	LABEL     	(NOSEG)   
OVERTYPE                 	01404     	-1        	LABEL     	(NOSEG)   
DELCHAR                  	0144E     	-1        	LABEL     	(NOSEG)   
INSERTTEXT               	01495     	-1        	LABEL     	(NOSEG)   
BACKSPACECASE            	01511     	-1        	LABEL     	(NOSEG)   
BUFFLOCATOR              	01585     	-1        	LABEL     	(NOSEG)   
STARTENCRYPT             	015A2     	-1        	LABEL     	(NOSEG)   
ENCRYPT                  	015B2     	-1        	LABEL     	(NOSEG)   
CURSORFIX                	015D8     	-1        	LABEL     	(NOSEG)   
ADDENCR                  	015E3     	-1        	LABEL     	(NOSEG)   
SUBENCR                  	015F3     	-1        	LABEL     	(NOSEG)   
MOVECURSOR               	01603     	-1        	LABEL     	(NOSEG)   
UPDATEENCRXY             	0160D     	-1        	LABEL     	(NOSEG)   
ENCRFINISH               	0161B     	-1        	LABEL     	(NOSEG)   
FONTCOLOR                	01632     	-1        	LABEL     	(NOSEG)   
RESETINDEX               	01657     	-1        	LABEL     	(NOSEG)   
NOTSAVEDSTATUS           	0165E     	-1        	LABEL     	(NOSEG)   
MODESTATUSINSERT         	0166F     	-1        	LABEL     	(NOSEG)   
MODESTATUSOVERTYPE       	01680     	-1        	LABEL     	(NOSEG)   
DISPLAYCOLOR             	01691     	-1        	LABEL     	(NOSEG)   
COLORINDEXRESET          	016B3     	-1        	LABEL     	(NOSEG)   
SAVEFILE                 	016BB     	-1        	LABEL     	(NOSEG)   
SAVEDSTATUS              	016F2     	-1        	LABEL     	(NOSEG)   
EXIT                     	0170C     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 12/20/2017  --  6:56:12 AM ] 
< END >
 
